---
  - name: setup legacy frontend stack
    cloudformation:
      stack_name: "{{application}}-{{ab}}-{{version}}"
      state: present
      region: "{{aws_region}}"
      disable_rollback: true
      template: "cloudformation/squarefoot/legacy-frontend.yml"
      stack_policy: "policies/cloudformation/stack-policy.json"
      template_parameters:
        AMI: "{{legacy_ami}}"
        HostedZoneName: "{{public_zone}}"
        InstanceType: "{{instance_type}}"
        KeyName: "{{key_name}}"
        VpcID: "{{aws_vpc_id}}"
        RecordName: "{{application}}-{{ab}}-{{version}}"
        AppPort: '80'
        AvailabilityZones: "{{zones}}"
        PublicSubnets: "{{public_subnets}}"
        PrivateSubnets: "{{private_subnets}}"
        ASGMaxSize: "{{as_max}}"
        ASGMinSize: "{{as_min}}"
        BackupBucketName: "{{backup_bucket_name}}"
        RackSpaceBackupBucketName: "{{rackspace_backup_bucket}}"
        ReportingDatabase: "{{reporting_database}}"
        VpcNet: "{{vpc_cidr}}"
        NewRelicLicenseKey: "{{new_relic_license_key}}"
        PagerDutyArn: "{{low_pager_duty_arn}}"
        SSLCertArn: "{{ssl_cert_arn}}"
      tags:
        project: "{{project}}"
        application: "{{application}}"
        lob: "regional-web"
        env: "{{env}}"