---
  - name: setup resources required by listing feeder lambda functions
    cloudformation:
      stack_name: "squarefoot-listing-feeder-resource-stack"
      state: present
      region: "{{aws_region}}"
      disable_rollback: true
      template: "cloudformation/squarefoot/listing-feeder-resource.yml"
      stack_policy: "policies/cloudformation/stack-policy.json"
      template_parameters:
        VpcId: "{{aws_vpc_id}}"
        BillingTag: "{{project}}"
        LambdaDeploymentBucketName: "{{lambda_deployment_bucket_name}}"
        ListingFeederJsonBucketName: "{{listing_feeder_json_bucket}}"
        ListingFeederJsonBucketExpireDays: "{{listing_feeder_json_bucket_expire_days}}"
        ListingUpdateQueueName: "{{listing_update_queue_name}}"
      tags:
        project: "{{project}}"
        application: "{{application}}"
        lob: "regional-web"
        env: "{{env}}"